<html>

<head>

	<meta name="viewport" content="width=device-width" />
	<!--    <meta http-equiv="refresh" content="2" />-->

	<link rel="stylesheet" type="text/css" href="styles/style.css" />

	<script type="text/javascript" src="scripts/jquery-2.1.0.min.js.notwidget"></script>

	<script type="text/javascript" src="Config.js.txt"></script>

	<script type="text/javascript" src="scripts/divgen.js.notwidget"></script>

	<script type="text/javascript" src="scripts/tinycolor.js.notwidget"></script>

</head>

<body onload="">

	<div class="slices">

	</div>
	<div class="percent"></div>

	<script type="text/javascript" src="scripts/script.js.notwidget"></script>

</body>

</html>
